<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day10</title>
    <style>
        h1{
            background-color: burlywood;
            font-weight: bold;
            font-style: italic;
        }

        span{
            background-color: antiquewhite;
            /* font-weight: 200; */
            font-style: italic;
        }

        para{
            background-color: bisque;
            font-size: large;
        }

        button{
            background-color: aqua;
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="heading">Hello</h1>
    <span id="span">This is span</span>

    <!-- Build -->
    <p id="para">
        This is paragraph
    </p>

    <button id="btn">This i just a button</button>

    <script src="script.js"></script>
</body>
</html>